# wh-

./: README.md  index.html  package-lock.json  package.json  pom.xml  平台使用手册.md  建表语句.sql
src/: App.vue  main.js
src/api/: index.js
src/main/java/com/wanghao/common/config/: CorsConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/wanghao/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/wanghao/common/filter/: CorsFilter.java
src/main/java/com/wanghao/common/result/: Result.java  ResultCode.java
src/main/java/com/wanghao/common/utils/: JwtUtils.java  PasswordUtils.java
src/main/java/com/wanghao/modules/approval/: ApprovalController.java  ApprovalDto.java  ApprovalService.java
src/main/java/com/wanghao/modules/approval/entity/: ApprovalRecord.java
src/main/java/com/wanghao/modules/approval/mapper/: ApprovalRecordMapper.java
src/main/java/com/wanghao/modules/auth/: AuthController.java  AuthService.java  LoginDto.java  UserInfoVo.java
src/main/java/com/wanghao/modules/auth/interceptor/: JwtInterceptor.java
src/main/java/com/wanghao/modules/budget/: BudgetController.java  BudgetSaveDto.java  BudgetService.java
src/main/java/com/wanghao/modules/budget/entity/: Budget.java
src/main/java/com/wanghao/modules/budget/mapper/: BudgetMapper.java
src/main/java/com/wanghao/modules/dashboard/: DashboardController.java  DashboardService.java
src/main/java/com/wanghao/modules/dept/entity/: SysDept.java
src/main/java/com/wanghao/modules/dept/mapper/: SysDeptMapper.java
src/main/java/com/wanghao/modules/employee/: EmployeeController.java  EmployeeSaveDto.java  EmployeeService.java
src/main/java/com/wanghao/modules/expense/: ExpenseController.java  ExpenseDetailSaveDto.java  ExpenseQueryDto.java  ExpenseSaveDto.java  ExpenseService.java
src/main/java/com/wanghao/modules/expense/entity/: ExpenseClaim.java  ExpenseDetail.java
src/main/java/com/wanghao/modules/expense/mapper/: ExpenseClaimMapper.java  ExpenseClaimMapper.xml  ExpenseDetailMapper.java
src/main/java/com/wanghao/modules/generator/: CodeGenerator.java
src/main/java/com/wanghao/modules/invoice/: InvoiceController.java  InvoiceSaveDto.java  InvoiceService.java
src/main/java/com/wanghao/modules/invoice/entity/: Invoice.java
src/main/java/com/wanghao/modules/invoice/mapper/: InvoiceMapper.java  InvoiceMapper.xml
src/main/java/com/wanghao/modules/profile/: PasswordChangeDto.java  ProfileController.java  ProfileService.java  ProfileUpdateDto.java
src/main/java/com/wanghao/modules/user/: UserController.java  UserSaveDto.java  UserService.java
src/main/java/com/wanghao/modules/user/entity/: SysUser.java
src/main/java/com/wanghao/modules/user/mapper/: SysUserMapper.java
src/main/java/com/wanghao/smartfinancialintegrationplatform/: SmartFinancialIntegrationPlatformApplication.java
src/main/java/com/wanghao/test/: test.java
src/main/resources/mapper/: ExpenseClaimMapper.xml  InvoiceMapper.xml
src/router/: index.js
src/store/: index.js
src/test/java/com/wanghao/smartfinancialintegrationplatform/: SmartFinancialIntegrationPlatformApplicationTests.java
src/utils/: request.js
src/views/: Layout.vue  Login.vue
src/views/admin/: MyApproval.vue  PersonnelManage.vue
src/views/common/: MyExpense.vue  MyInfo.vue  MyInvoice.vue  Workbench.vue
src/views/finance/: BudgetManage.vue  EmployeeInfo.vue  InvoiceManage.vue  MyApproval.vue  MyExpense.vue  MyInfo.vue  MyInvoice.vue  Workbench.vue
